# SkillTracker

SKillTrackerClient/: Program.cs  SKillTrackerClient.csproj  SKillTrackerClient.sln
SKillTrackerClient/Models/: Associate.cs  Skill.cs  SkillProfile.cs
SkillTracker/: .gitlab-ci.yml  .gitmodules  Cloud use case.odp  Could use case.odp  Dockerfile  SkillTracker.sln  docker-compose-old.yml  docker-compose.yml
SkillTracker/AdminService/: AdminService.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  redis.conf
SkillTracker/AdminService/Controllers/: AdminController.cs
SkillTracker/AdminService/Exceptions/: CriteriaNotFoundException.cs
SkillTracker/AdminService/Helpers/: CriteriaBuilder.cs  ICriteriaBuilder.cs
SkillTracker/AdminService/Models/: Associate.cs  Criteria.cs  CriteriaType.cs  RabbitMqConfiguration.cs  Skill.cs  SkillProfile.cs  SkillProfileContext.cs
SkillTracker/AdminService/Properties/: launchSettings.json
SkillTracker/AdminService/Repository/: ISkillProfileRepository.cs  SkillProfileRepository.cs
SkillTracker/AdminService/Service/: AddSkillProfileMessageReceiver.cs  IServiceBusConsumer.cs  ISkillProfileService.cs  ServiceBusConsumer.cs  SkillProfileService.cs
SkillTracker/ApiGateway/: ApiGateway.csproj  Program.cs  Startup.cs  configuration.json
SkillTracker/ApiGateway/Properties/: launchSettings.json
SkillTracker/EngineerService/: Dockerfile  EngineerService.csproj  Program.cs  Startup.cs  appsettings.json
SkillTracker/EngineerService/Constants/: SkillList.cs
SkillTracker/EngineerService/Controllers/: EngineerController.cs
SkillTracker/EngineerService/Exceptions/: UserNotFoundException.cs
SkillTracker/EngineerService/Models/: Associate.cs  RabbitMqConfiguration.cs  Skill.cs  SkillProfile.cs  SkillProfileContext.cs  UpdateSkillProfile.cs
SkillTracker/EngineerService/Properties/: launchSettings.json
SkillTracker/EngineerService/Repository/: ISkillRepository.cs  SkillRepository.cs
SkillTracker/EngineerService/Service/: AddSkillProfileMessageSender.cs  IAddSkillProfileMessageSender.cs  ISkillService.cs  ServiceBusSender.cs  SkillService.cs
SkillTracker/EngineerService/Validators/: SkillListAttribute.cs
SkillTracker/SkillTrackerTest/: AdminServiceTest.cs  EngineerServiceTest.cs  SkillTrackerTest.csproj
SkillTracker/SkillTrackerTest/Builders/: AdminSkillProfileBuilder.cs  SkillProfileRequestBuilder.cs
skilltracker-app/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
skilltracker-app/cypress/e2e/: search.cy.ts
skilltracker-app/src/: index.html
skilltracker-app/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
skilltracker-app/src/components/search/: search.component.html  search.component.spec.ts  search.component.ts
skilltracker-app/src/components/skilllistviewer/: skill-list-viewer.component.html  skill-list-viewer.component.spec.ts  skill-list-viewer.component.ts
skilltracker-app/src/components/skillprofile/: skillprofile-viewer.component.html  skillprofile-viewer.component.spec.ts  skillprofile-viewer.component.ts
skilltracker-app/src/models/: associate-details.ts  criteria-type.ts  skill-profile.ts  skill.ts
skilltracker-app/src/services/: skill-tracker.service.spec.ts  skill-tracker.service.ts
