{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MongoDb": {
    "ConnectionString": "mongodb://localhost:27017",
    "SkillProfileDatabase": "SkillProfileDB"
  },
  "RabbitMq": {
    "HostName": "localhost",
    "QueueName": "SkillProfileQueue",
    "UserName": "myuser",
    "Password": "mypassword",
    "Enabled": true,
    "Uri": "amqp://myuser:mypassword@localhost:5672/"
  },
  "ConnectionStrings": {
    "Redis": "localhost:6379",
    "ServiceBus": "Endpoint=sb://skilltracker.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=4fvpZj+uSzW1WzcZE4Xy6PXJ1hqtn1L5iN0W7Dj6T7s="
  },
  "AllowedHosts": "*"
}
